{
  "name": "belac-website-frontend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.0",
    "react-icons": "^4.12.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/web3.js": "^1.95.2",
    "@solana-mobile/wallet-standard-mobile": "^0.4.4",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^0.9.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
